[gd_scene load_steps=4 format=3 uid="uid://behg5moh0e0ow"]

[ext_resource type="PackedScene" uid="uid://dec123w1cgntr" path="res://Scenes/InteractWindows/InteractWindow.tscn" id="1_nbe64"]
[ext_resource type="Texture2D" uid="uid://j4ojkfswhqpu" path="res://Assets/close_ups/storage_open_close.png" id="2_mkyjs"]
[ext_resource type="LabelSettings" uid="uid://dib7xttt8jvt6" path="res://Resources/30black.tres" id="3_0htgj"]

[node name="StorageOpenWindow" instance=ExtResource("1_nbe64")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_mkyjs")

[node name="GridContainer" type="GridContainer" parent="." index="2"]
layout_mode = 0
offset_left = 210.0
offset_top = 268.0
offset_right = 892.0
offset_bottom = 898.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 80
columns = 3

[node name="Label" type="Label" parent="GridContainer" index="0"]
layout_mode = 2
text = "01 - D"
label_settings = ExtResource("3_0htgj")

[node name="Label2" type="Label" parent="GridContainer" index="1"]
layout_mode = 2
text = "02 - Z"
label_settings = ExtResource("3_0htgj")

[node name="Label3" type="Label" parent="GridContainer" index="2"]
layout_mode = 2
text = "03 - T"
label_settings = ExtResource("3_0htgj")

[node name="Label4" type="Label" parent="GridContainer" index="3"]
layout_mode = 2
text = "04 - S"
label_settings = ExtResource("3_0htgj")

[node name="Label5" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
text = "05 - A"
label_settings = ExtResource("3_0htgj")

[node name="Label6" type="Label" parent="GridContainer" index="5"]
layout_mode = 2
text = "06 - E"
label_settings = ExtResource("3_0htgj")

[node name="Label7" type="Label" parent="GridContainer" index="6"]
layout_mode = 2
text = "07 - O"
label_settings = ExtResource("3_0htgj")

[node name="Label8" type="Label" parent="GridContainer" index="7"]
layout_mode = 2
text = "08 - X"
label_settings = ExtResource("3_0htgj")

[node name="Label9" type="Label" parent="GridContainer" index="8"]
layout_mode = 2
text = "09 - C"
label_settings = ExtResource("3_0htgj")

[node name="Label10" type="Label" parent="GridContainer" index="9"]
layout_mode = 2
text = "10 - L"
label_settings = ExtResource("3_0htgj")

[node name="Label11" type="Label" parent="GridContainer" index="10"]
layout_mode = 2
text = "11 - P"
label_settings = ExtResource("3_0htgj")

[node name="Label12" type="Label" parent="GridContainer" index="11"]
layout_mode = 2
text = "12 - U"
label_settings = ExtResource("3_0htgj")

[node name="Label13" type="Label" parent="GridContainer" index="12"]
layout_mode = 2
text = "13 - I"
label_settings = ExtResource("3_0htgj")

[node name="Label14" type="Label" parent="GridContainer" index="13"]
layout_mode = 2
text = "14 - F"
label_settings = ExtResource("3_0htgj")

[node name="Label15" type="Label" parent="GridContainer" index="14"]
layout_mode = 2
text = "15 - R"
label_settings = ExtResource("3_0htgj")
