[gd_scene load_steps=4 format=3 uid="uid://85vy1yi1jkfl"]

[ext_resource type="PackedScene" uid="uid://dec123w1cgntr" path="res://Scenes/InteractWindows/InteractWindow.tscn" id="1_jerk7"]
[ext_resource type="Texture2D" uid="uid://5msl3yyvmh3v" path="res://Assets/close_ups/table_foot.png" id="2_65dso"]
[ext_resource type="LabelSettings" uid="uid://dib7xttt8jvt6" path="res://Resources/30black.tres" id="3_u3ywq"]

[node name="HiddenTextWindow" instance=ExtResource("1_jerk7")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_65dso")

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 0
offset_left = 523.0
offset_top = 572.0
offset_right = 588.0
offset_bottom = 618.0
text = "R >"
label_settings = ExtResource("3_u3ywq")

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 0
offset_left = 526.0
offset_top = 614.0
offset_right = 591.0
offset_bottom = 660.0
text = "S >"
label_settings = ExtResource("3_u3ywq")

[node name="Label3" type="Label" parent="." index="4"]
layout_mode = 0
offset_left = 520.0
offset_top = 653.0
offset_right = 590.0
offset_bottom = 699.0
text = "A >"
label_settings = ExtResource("3_u3ywq")

[node name="Drawings" type="Control" parent="." index="5"]
anchors_preset = 0
offset_left = -13.0
offset_top = 41.0
offset_right = 27.0
offset_bottom = 81.0

[node name="ColorRect" type="ColorRect" parent="Drawings" index="0"]
layout_mode = 0
offset_left = 700.0
offset_top = 515.0
offset_right = 745.3208
offset_bottom = 529.4562
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect1" type="ColorRect" parent="Drawings" index="1"]
layout_mode = 0
offset_left = 606.0
offset_top = 545.0
offset_right = 757.0
offset_bottom = 553.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Drawings" index="2"]
layout_mode = 0
offset_left = 606.0
offset_top = 557.0
offset_right = 757.0
offset_bottom = 565.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Drawings" index="3"]
layout_mode = 0
offset_left = 606.0
offset_top = 581.0
offset_right = 757.0
offset_bottom = 589.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Drawings" index="4"]
layout_mode = 0
offset_left = 620.00006
offset_top = 593.0
offset_right = 756.5021
offset_bottom = 601.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Drawings" index="5"]
layout_mode = 0
offset_left = 653.0
offset_top = 605.0
offset_right = 755.5114
offset_bottom = 613.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Drawings" index="6"]
layout_mode = 0
offset_left = 606.0
offset_top = 628.0
offset_right = 757.0
offset_bottom = 636.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Drawings" index="7"]
layout_mode = 0
offset_left = 620.00006
offset_top = 640.0
offset_right = 756.5021
offset_bottom = 648.0
scale = Vector2(1.8534523, 1.2391301)
color = Color(0, 0, 0, 1)
