[gd_scene load_steps=3 format=3 uid="uid://dec123w1cgntr"]

[ext_resource type="Script" uid="uid://chrkleqxa7psk" path="res://Scenes/InteractWindows/InteractWindow.gd" id="1_crjq4"]
[ext_resource type="PackedScene" uid="uid://dlkk2hkysmf56" path="res://Scenes/Button/ArrowButton.tscn" id="2_8q2gl"]

[node name="InteractWindow" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crjq4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ArrowButton" parent="." instance=ExtResource("2_8q2gl")]
layout_mode = 0
offset_left = -165.00002
offset_top = -174.00002
offset_right = 335.0
offset_bottom = 326.0

[connection signal="pressed" from="ArrowButton" to="." method="_on_arrow_button_pressed"]
